# adoptame

./: .gitignore  Diagrama de clases.uml  README.md  pom.xml
SQLDUMP/: adoptameBBDD_2018-06-01.sql  adoptameBBDD_2019-03-21.sql  adoptameBBDD_2019-03-31.sql  adoptameBBDD_2020-10-21.sql
documentacion/: Detalle de interfaz entre sistemas.docx  Diagrama de clases.uml  Entrega-Final-Proyecto.docx  Entrega-Final-Proyecto_Adoptame.docx  Entregables.docx  Especificaciones de Seguridad.docx  Manual de instalacion.docx  PL02.-Elementos-y-Trazabilidad.xlsx  PL03.-Entrega-Final-Proyecto.docx  Propuesta de Proyecto - Formulario v 2017.03 .docx  Requerimientos funcionales WEB.docx  Requerimientos no funcionales.docx  casos de uso web.docx  credentials.json  ~$PL02.-Elementos-y-Trazabilidad.xlsx
documentacion/casos de uso/: Caso de prueba web y mobile.docx  Caso de prueba web.docx  Casos de uso Mobile.docx  casos de uso web.docx
documentacion/requerimientos funcionales-no funcionales/: Requerimientos funcionales WEB Y MOBILE final.docx  Requerimientos funcionales WEB.docx  Requerimientos funcionales y no funcionales.docx  Requerimientos no funcionales.docx  Word Work File L_222934897.tmp
src/main/java/ar/edu/davinci/adoptame/: Application.java
src/main/java/ar/edu/davinci/adoptame/DTO/: DenunciaDTO.java  EstadoDTO.java  EventosDTO.java  MailDTO.java  MailMascotaDTO.java  MascotaDTO.java  MascotaFilterDTO.java  MotivosDenunciaDTO.java  PersonaDTO.java  PrestadorDTO.java  ResponseDTO.java  RolDTO.java  UsuarioDTO.java
src/main/java/ar/edu/davinci/adoptame/config/: DatabaseConfig.java  MailConfiguration.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/ar/edu/davinci/adoptame/constantes/: Constantes.java
src/main/java/ar/edu/davinci/adoptame/controller/: AdminController.java  EventosController.java  LoginController.java  MascotaController.java  Persona2Controller.java  PersonaController.java  PrestadorController.java  PublicController.java  UsuarioController.java
src/main/java/ar/edu/davinci/adoptame/domain/: Coordenada.java  Denuncias.java  Estado.java  Eventos.java  Mascota.java  MotivosDenuncia.java  Permiso.java  Persona.java  Prestador.java  Rol.java  Servicio.java  Usuario.java
src/main/java/ar/edu/davinci/adoptame/exception/: EmailException.java  ImageUploadException.java  NotFoundException.java
src/main/java/ar/edu/davinci/adoptame/repository/: CoordenadaRepository.java  DenunciasRepository.java  EstadoRepository.java  EventosRepository.java  LoginRepository.java  MascotaRepository.java  MotivoDenunciaRepository.java  PermisoRepository.java  PersonaRepository.java  PrestadorRepository.java  RolRepository.java  ServcioRepository.java  ServicioRepository.java  UsuarioRepository.java
src/main/java/ar/edu/davinci/adoptame/service/: DenunciasService.java  DenunciasServiceImpl.java  EmailService.java  EmailServiceImpl.java  EstadoService.java  (+20 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admEventos.js  admServicios.js  admUsuarios.js  formValidation-bootstrap.js
src/main/resources/templates/admin/: admEvento.html  admEventos.html  admHeader.html  admServicio.html  admServicios.html  admUsuarios.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/prestador/: admServicios.html  sucess.html
src/main/resources/templates/public/: 403.html  evento_det.html  eventos.html  index.html  politicaPrivacidad.html
src/main/resources/templates/statistics/: chart.html
src/main/resources/templates/usuarios/: admUsuarios.html  alta.html  login.html
src/test/resources/: application.properties
(+13 files in other folders)
